HDKFrontEnd/MainWindow.xaml

<Window x:Class="HDKFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDKFrontEnd"
        mc:Ignorable="d"
        Title="HDK Reader UI" Height="275.207" Width="280.128" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <TextBlock Text="HDK Status" FontWeight="DemiBold" />
            <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                <TextBlock x:Name="HDKStatusTB" Text="Status Unknow" />
            </StackPanel>
            <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1" Margin="0, 5, 0, 0"/>
            <Label Content="Quaternion" FontWeight="DemiBold" />
            <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                <TextBlock x:Name="OrientationTB" Text="X=0, Y=0, Z=0, W=0" Width="200" />
            </StackPanel>
            <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1" Margin="0, 5, 0, 0"/>
            <Label Content="Euler" FontWeight="DemiBold" />
            <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                <TextBlock x:Name="RotationTB" Text="X=0, Y=0, Z=0" Width="200" />
            </StackPanel>
            <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1" Margin="0, 5, 0, 0"/>
            <Label Content="Angular Acceleration" FontWeight="DemiBold" />
            <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                <TextBlock x:Name="AngularAccelerationTB" Text="X=0, Y=0, Z=0" Width="200" />
            </StackPanel>
            <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1" Margin="0, 5, 0, 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 0, 0, 5" HorizontalAlignment="Center">
            <Button Content="Start" Width="120" Margin="0, 0, 15, 0" Click="OnStartClicked" />
            <Button Content="Stop" Width="120" Click="OnStopClicked" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="LightGray">
            <TextBlock x:Name="StatusTB" HorizontalAlignment="Right" Text="Not Connected" Margin="2" />
        </StackPanel>
    </Grid>
</Window>
